import java.lang.*;
import java.util.*;

class Main {
	public static void main(String args[]) { 

		Scanner scn = new Scanner(System.in);

        /*
        Q1: Given N as input, print from 1 to N 

        Input: 5
        Output: 1 2 3 4 5
        */
        // int n = scn.nextInt();
        // for(initialization; condition; updation)
        // for(int i = 1; i <= n; i+=1){
        //     System.out.print(i + " ");
        // }
		
        /*
        Q2: Given N as input, print odd from 1 to N

        Input: 8
        Ouput: 1 3 5 7

        Gap between 2 consecutive odd num -> +2

        %2 -> 
        +2 -> 

        */
        // int n = scn.nextInt();
        // for(int i=1 ; i <= n; i+= 2){
        //     System.out.print(i + " ");
        // }

        // T Test cases 
        /*
        Given T testcases, each testcase 
        has an integer N as input
        print its last digit 
        */

        // Step 1
        // Write logic to solve for 1 test case 
        // int n = scn.nextInt();
        // System.out.println(n%10);

        // Step 2
        // Write a loop that runs for T times 
        // T = scn.nextInt();
        // for(int t=1; t<= T; t++){

        // }
        
        // Step 3
        // Put the code which works for 1 testcase 
        // inside the loop that runs for T testcases 
        // int T = scn.nextInt();
        // for(int t=1; t<= T; t++){
        //     int n = scn.nextInt();
        //     System.out.println(n%10);
        // }

        /*
        Scope of variables

        Everything that has a beginning should have an end

        Every variable has has a beginning 
        should also have an end

        Lifetime of the variable is called the scope of variable
        */

        // int x = 10;
        // // ...
        // // ...
        // // ...
        // // ...
        // // ...
        // System.out.print(x); 
        // // ...
        // // ...
        // // ...
        // // ...
        // // Scope of variable [77 - end of main fun 89]

        // CASE 1
        // int x = 10; 
        // int y = 15;
        // {
        //     System.out.print(x + " " + y);
        // }

        // CASE II 
        // int x = 10;
        // { 
        //     int y = 15;
        //     System.out.print(x + " " + y);
        // } // [100 - 102]
        // {
        //     System.out.print(x + " " + y); // does not know what y is
        // }

        // CASE III 
        // int x = 10; 
        // int y = 15;
        // {
        //     y = 10; // Updates to values of y
        //     System.out.println(x + " " + y);
        // }
        // {
        //     System.out.println(x + " " + y);
        // } //[109-119]
        // // 10 10
        // // 10 10
        // // Updates are not destroyed 

        // When we discuss functions we will discuss more on scope of variables

        /*
        Unary operators 
        */
        // int i = 1;
        // i++; // increments value of i by 1
        // System.out.println(i); // 2
        // ++i; // increments value of i by 1
        // System.out.println(i); // 3

        // int i = 1;
        // System.out.print(i++); // i++ [post operator]
        // Performs the action and update the next later 

        // int i = 1;
        // System.out.print(++i); // [pre operator]
        // Updates value of variable and performs the action


        // It is similar for --i and i--

        // Compound Assignment Operator
        // We perform the operation and assigment in single line
        // int x = 1;
        // x += 1; // x = x + 1;
        // x *= 2; // x = x * 2;
        // x /= 3; // x = x / 3;
        // x -= 5; // x = x - 5;
        // x %= 2; // x = x % 2;

        // Should we look at some articles that I found interesting?

        // for (int i = 1; i <= 5; ++i) {
        //     System.out.print(i + " ");
        //     // initialization -- only once 
        //     // condition 
        //     // code inside for loop 
        //     // increament 
        // }

    }
}
